# feedback

./: Microservices.postman_collection.json  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ninyo/common/client/feign/: FeignClientFactory.java
common/src/main/java/com/ninyo/common/crudcore/controller/: BaseCrudController.java  CrudController.java  RestResponseEntityExceptionHandler.java
common/src/main/java/com/ninyo/common/crudcore/mappers/: Converter.java  Mapper.java
common/src/main/java/com/ninyo/common/crudcore/model/: BaseEntity.java  ErrorMessage.java
common/src/main/java/com/ninyo/common/crudcore/repository/: BaseRepository.java
common/src/main/java/com/ninyo/common/crudcore/responses/: DtoResponse.java  IdResponse.java  ListResponse.java  MetaData.java
common/src/main/java/com/ninyo/common/crudcore/service/: BaseCrudService.java  CrudService.java
common/src/main/java/com/ninyo/common/crudcore/utils/: PairIterator.java
common/src/main/java/com/ninyo/crudcore/controller/: BaseCrudController.java  CrudController.java  RestResponseEntityExceptionHandler.java
common/src/main/java/com/ninyo/crudcore/model/: BaseEntity.java  ErrorMessage.java
common/src/main/java/com/ninyo/crudcore/repository/: BaseRepository.java
common/src/main/java/com/ninyo/crudcore/responses/: DtoResponse.java  IdResponse.java  ListResponse.java  MetaData.java
common/src/main/java/com/ninyo/crudcore/service/: BaseCrudService.java  CrudService.java
data-injector/: pom.xml
data-injector/src/main/java/com/ninyo/data/injector/config/: RestClientConfig.java
data-injector/src/main/java/com/ninyo/data/injector/controller/: DataInjectorController.java
data-injector/src/main/java/com/ninyo/data/injector/service/: DataInjectorService.java  DataInjectorServiceImpl.java
data-injector/src/main/resources/: application.yml
feedback-service/: pom.xml
feedback-service/feedback-service-application/: Feedbacks.postman_collection.json  README.md  docker-compose.yml  pom.xml
feedback-service/feedback-service-application/src/main/java/com/ninyo/feedback/: Application.java
feedback-service/feedback-service-application/src/main/java/com/ninyo/feedback/config/: FeedbackConfig.java  OpenSearchConfig.java
feedback-service/feedback-service-application/src/main/java/com/ninyo/feedback/controller/: FeedbackController.java  FeedbackServiceController.java  IndexController.java
feedback-service/feedback-service-application/src/main/java/com/ninyo/feedback/mappers/: FeedbackDtoToEntityMapper.java  FeedbackEntityToDtoConverter.java
feedback-service/feedback-service-application/src/main/java/com/ninyo/feedback/model/: Feedback.java  Index.java  Status.java  Type.java  User.java
feedback-service/feedback-service-application/src/main/java/com/ninyo/feedback/repository/: FeedbackRepository.java
feedback-service/feedback-service-application/src/main/java/com/ninyo/feedback/service/: FeedbackService.java  IndexService.java
feedback-service/feedback-service-application/src/main/resources/: application.yml  logback-spring.xml
feedback-service/feedback-service-application/src/main/resources/indices/: mappings.json  settings.json
feedback-service/feedback-service-application/src/test/java/com/ninyo/feedback/repository/: FeedbackRepositoryTest.java
feedback-service/feedback-service-application/src/test/java/com/ninyo/feedback/service/: FeedbackServiceTest.java
feedback-service/feedback-service-client/: pom.xml
feedback-service/feedback-service-client/src/main/java/com/ninyo/feedback/client/feign/: FeedbackServiceClient.java  FeedbackServiceClientFactory.java
feedback-service/feedback-service-client/src/main/java/com/ninyo/feedback/client/feign/exception/: ClientErrorDecoder.java  ClientException.java  ErrorData.java
feedback-service/feedback-service-model/: pom.xml
feedback-service/feedback-service-model/src/main/java/com/ninyo/feedback/model/: FeedbackDto.java  UserDto.java
post-service/: pom.xml
post-service/post-service-application/: README.md  pom.xml
post-service/post-service-application/src/main/java/com/ninyo/post/: Application.java
post-service/post-service-application/src/main/java/com/ninyo/post/config/: OpenSearchConfig.java  PostServiceConfig.java
post-service/post-service-application/src/main/java/com/ninyo/post/controller/: PostServiceController.java
post-service/post-service-application/src/main/java/com/ninyo/post/mappers/: PostDtoToEntityMapper.java  PostEntityToDtoConverter.java
post-service/post-service-application/src/main/java/com/ninyo/post/model/: Index.java  Post.java
post-service/post-service-application/src/main/java/com/ninyo/post/repository/: PostRepository.java
post-service/post-service-application/src/main/java/com/ninyo/post/service/: PostService.java
post-service/post-service-application/src/test/java/com/ninyo/post/repository/: PostRepositoryTest.java
post-service/post-service-application/src/test/java/com/ninyo/post/service/: PostServiceTest.java
post-service/post-service-client/: pom.xml
post-service/post-service-client/src/main/java/com/ninyo/post/client/feign/: PostServiceClient.java  PostServiceClientFactory.java
post-service/post-service-client/src/main/java/com/ninyo/post/client/feign/exception/: ClientErrorDecoder.java  ClientException.java  ErrorData.java
post-service/post-service-model/: pom.xml
post-service/post-service-model/src/main/java/com/ninyo/post/model/: PostDto.java
